<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/splashimage" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="fingr"
        android:textColor="#2E8DEF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Text to Fingerspelling Translator"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#2E8DEF"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
